<package>
  <name>ddori_keyop</name>
  <version>0.0.1</version>
  <description>
    Keyboard teleoperation for ddori: relays commands from a keyboard to ddori.
  </description>
  <author email="dolmangi@naver.com">dolmangi</author>
  <maintainer email="dolmangi@naver.com">dolmangi</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- Ros -->
  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>roscpp</build_depend>

  <!-- Ecl -->
  <build_depend>ecl_exceptions</build_depend>
  <build_depend>ecl_threads</build_depend>
  <build_depend>ecl_time</build_depend>

  <!-- ddori -->
  <build_depend>ddori_msgs</build_depend> 


  <!-- Ros -->
  <run_depend>geometry_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>roscpp</run_depend>

  <!-- Ecl -->
  <run_depend>ecl_exceptions</run_depend>
  <run_depend>ecl_threads</run_depend>
  <run_depend>ecl_time</run_depend>

  <!-- ddori -->
  <run_depend>ddori_msgs</run_depend>
  
  <!-- Yujin ocs -->
<!--  <run_depend>yocs_cmd_vel_mux</run_depend> -->
<!--  <run_depend>yocs_velocity_smoother</run_depend> -->
</package>
